# Society

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/society/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/society/: CreatePostFragment.java  EditPostFragment.java  MainActivity.java  PostsFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SignInFragment.java  SignUpFragment.java  SocietyApplication.java  UserDetailsFragment.java
app/src/main/java/com/example/society/adapters/: PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/society/api/: PostFirebase.java  UserFirebase.java
app/src/main/java/com/example/society/auth/: AuthActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/society/model/: Model.java  User.java  UserFirebase.java  UserListViewModel.java  UserProfileViewModel.java
app/src/main/java/com/example/society/models/: Post.java  PostDao.java  StoreModel.java  User.java  UserDao.java
app/src/main/java/com/example/society/repositories/: AppDatabase.java  PostRepository.java  UserRepository.java
app/src/main/java/com/example/society/utilities/: Dates.java  Time.java
app/src/main/java/com/example/society/viewmodels/: CreatePostViewModel.java  EditPostViewModel.java  PostViewModel.java  ProfileViewModel.java  UserDetailsViewModel.java
app/src/main/res/drawable/: bottomshadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_details.xml  post_item.xml  post_item_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/society/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
