<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph_signIn">

    <fragment
        android:id="@+id/nav_graph_signIn"
        android:name="com.example.society.auth.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_signInFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.society.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.society.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
</navigation>